Entropia 'barbara' = 7.632119010904524
Entropia 'boat' = 7.191370218069238
Entropia 'chronometer' = 6.113328352510165
Entropia 'geometr_05' = 2.0009950011640467
Entropia 'geometr_09' = 4.693658431827913
Entropia 'geometr_099' = 7.654407130466126
Entropia 'laplace_10' = 5.767144375261509
Entropia 'laplace_20' = 6.756458638340564
Entropia 'laplace_30' = 7.287118849352339
Entropia 'lena' = 7.445061352834158
Entropia 'mandril' = 7.292548774681362
Entropia 'normal_10' = 5.368684962919431
Entropia 'normal_30' = 6.954314060243367
Entropia 'normal_50' = 7.64956844467908
Entropia 'peppers' = 6.76242516834165
Entropia 'uniform' = 7.9993177906678765
